{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.lbowenwest.fletchery.fabric.client.FletcheryClientFabric"
    ],
    "main": [
      "io.github.lbowenwest.fletchery.fabric.FletcheryFabric"
    ],
    "jei_mod_plugin": [
      "io.github.lbowenwest.fletchery.integration.jei.FletcheryJEIPlugin"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}